name: First GitHub Action

# Controls when the action will run
on:
  # Triggers the workflow on push events but only for the main branch
  push:
    branches: [ main ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

defaults:
 run:
  working-directory: ./week6

# A workflow run is made up of one or more jobs
jobs:
  # This is our first job, we'll call it "hello-world"
  hello-world:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE
      - uses: actions/checkout@v2

      # A simple step that says hello
      - name: Say Hello
        run: echo "Hello, World!"

      # Another step that shows when this was run
      - name: Show timestamp
        run: date

